brother    monk    0.9524
tool    implement    0.9333
environment    ecology    0.9231
money    wealth    0.9231
news    report    0.9231
record    number    0.9091
money    deposit    0.875
school    center    0.875
game    series    0.8571
day    dawn    0.8333
money    property    0.8333
life    term    0.8333
precedent    information    0.8333
practice    institution    0.8333
computer    keyboard    0.8235
investigation    effort    0.8235
network    hardware    0.8
book    library    0.8
television    film    0.7778
day    summer    0.7692
planet    constellation    0.7692
summer    drought    0.7692
love    sex    0.7692
benchmark    index    0.7692
cup    coffee    0.7619
game    round    0.75
crane    implement    0.75
cup    article    0.75
cup    liquid    0.7368
money    possession    0.7273
situation    isolation    0.7273
population    development    0.7273
precedent    cognition    0.7273
deployment    departure    0.7143
peace    atmosphere    0.7143
book    paper    0.7059
observation    architecture    0.7059
treatment    recovery    0.6667
nature    man    0.6667
deployment    withdrawal    0.6667
arrangement    accommodation    0.6667
cup    food    0.6667
coast    hill    0.6667
morality    importance    0.6667
monk    slave    0.6667
shower    flood    0.6364
boxing    round    0.6316
computer    internet    0.6316
bed    closet    0.6316
movie    theater    0.625
energy    crisis    0.625
delay    racism    0.625
psychology    cognition    0.6154
cup    drink    0.6154
problem    challenge    0.6154
size    prominence    0.6154
minority    peace    0.6154
experience    music    0.6154
stock    life    0.6154
tennis    racket    0.6
minister    party    0.6
registration    arrangement    0.6
psychology    mind    0.5882
car    flight    0.5882
production    hike    0.5882
money    bank    0.5714
bank    money    0.5714
baby    mother    0.5714
game    victory    0.5714
game    defeat    0.5714
government    crisis    0.5714
alcohol    chemistry    0.5714
territory    surface    0.5714
start    match    0.5714
cup    substance    0.5714
king    cabbage    0.5714
oil    stock    0.5556
image    surface    0.5556
development    issue    0.5556
nature    environment    0.5455
change    attitude    0.5455
morality    marriage    0.5455
coast    forest    0.5455
movie    star    0.5333
precedent    law    0.5333
reason    criterion    0.5333
disability    death    0.5333
ministry    culture    0.5333
governor    office    0.5263
planet    space    0.5
company    stock    0.5
space    world    0.5
equipment    maker    0.5
focus    life    0.5
atmosphere    landscape    0.5
announcement    production    0.5
professor    cucumber    0.5
planet    astronomer    0.4706
arrival    hotel    0.4706
stock    egg    0.4706
competition    price    0.4615
food    preparation    0.4615
credit    information    0.4615
death    row    0.4615
five    month    0.4615
stock    phone    0.4615
drink    ear    0.4615
credit    card    0.4444
movie    critic    0.4444
space    chemistry    0.4444
music    project    0.4444
glass    magician    0.4444
precedent    group    0.4444
stock    jaguar    0.4444
admission    ticket    0.4286
drink    mouth    0.4286
exhibit    memorabilia    0.4286
country    citizen    0.4
stroke    hospital    0.4
discovery    space    0.4
preservation    world    0.4
lover    quarrel    0.4
monk    oracle    0.4
precedent    collection    0.4
direction    combination    0.4
hotel    reservation    0.375
listing    category    0.375
life    lesson    0.375
chord    smile    0.375
seafood    sea    0.3636
movie    popcorn    0.3636
century    nation    0.3636
sign    recess    0.3636
canyon    landscape    0.3529
psychology    depression    0.3529
psychology    doctor    0.3333
disaster    area    0.3333
dollar    loss    0.3333
summer    nature    0.3333
impartiality    interest    0.3333
situation    conclusion    0.3333
word    similarity    0.3333
seven    series    0.3333
delay    news    0.3333
line    insurance    0.3333
drink    mother    0.3333
listing    proximity    0.3158
stock    market    0.3077
game    team    0.3077
currency    market    0.3077
dollar    profit    0.3077
liability    insurance    0.3077
gender    equality    0.3077
production    crew    0.3077
peace    plan    0.3077
consumer    energy    0.3077
attempt    peace    0.3077
start    year    0.3077
money    operation    0.3077
peace    insurance    0.3077
money    withdrawal    0.2857
dividend    calculation    0.2857
family    planning    0.2857
weapon    secret    0.2857
announcement    warning    0.2857
death    inmate    0.2857
architecture    century    0.2857
report    gain    0.2857
drink    car    0.2857
energy    secretary    0.2857
psychology    health    0.2667
doctor    liability    0.2667
journal    association    0.2667
board    recommendation    0.2667
profit    warning    0.2667
announcement    effort    0.2667
opera    industry    0.2667
noon    string    0.2667
psychology    anxiety    0.25
psychology    fear    0.25
water    seepage    0.25
money    laundering    0.25
territory    kilometer    0.25
chance    credibility    0.25
soap    opera    0.2353
psychology    clinic    0.2353
baseball    season    0.2222
planet    people    0.1818
drug    abuse    0.1818
victim    emergency    0.1818
planet    galaxy    0.1667
law    lawyer    0.1667
telephone    communication    0.1667
lawyer    evidence    0.1667
video    archive    0.1538
consumer    confidence    0.1538
theater    history    0.1538
volunteer    motto    0.1538
possibility    girl    0.1538
month    hotel    0.1538
fertility    egg    0.1429
grocery    money    0.1333
secretary    senate    0.1333
smart    student    0.1333
computer    news    0.1333
problem    airport    0.1333
concert    virtuoso    0.125
luxury    car    0.125
computer    software    0.1176
governor    interview    0.1176
viewer    serial    0.1176
sugar    approach    0.1176
journey    car    0.1053
physics    proton    0.0952
