environment    ecology    2.9444
money    wealth    2.9444
news    report    2.9444
tool    implement    2.9444
record    number    2.9444
brother    monk    2.9444
day    dawn    2.539
money    deposit    2.539
money    property    2.539
book    library    2.539
game    series    2.539
life    term    2.539
precedent    information    2.539
school    center    2.539
practice    institution    2.539
computer    keyboard    2.2513
day    summer    2.2513
network    hardware    2.2513
planet    constellation    2.2513
money    possession    2.2513
summer    drought    2.2513
love    sex    2.2513
nature    man    2.2513
investigation    effort    2.2513
benchmark    index    2.2513
situation    isolation    2.2513
precedent    cognition    2.2513
baby    mother    2.0281
television    film    2.0281
space    world    2.0281
registration    arrangement    2.0281
game    round    2.0281
alcohol    chemistry    2.0281
coast    hill    2.0281
deployment    departure    2.0281
peace    atmosphere    2.0281
morality    importance    2.0281
crane    implement    2.0281
cup    article    2.0281
monk    slave    2.0281
nature    environment    1.8458
treatment    recovery    1.8458
psychology    cognition    1.8458
book    paper    1.8458
cup    drink    1.8458
problem    challenge    1.8458
cup    coffee    1.8458
cup    liquid    1.8458
deployment    withdrawal    1.8458
change    attitude    1.8458
size    prominence    1.8458
cup    food    1.8458
space    chemistry    1.8458
observation    architecture    1.8458
morality    marriage    1.8458
minority    peace    1.8458
experience    music    1.8458
coast    forest    1.8458
precedent    group    1.8458
stock    life    1.8458
money    bank    1.6917
bank    money    1.6917
planet    space    1.6917
movie    theater    1.6917
psychology    mind    1.6917
game    victory    1.6917
game    defeat    1.6917
bed    closet    1.6917
minister    party    1.6917
government    crisis    1.6917
discovery    space    1.6917
preservation    world    1.6917
drink    mouth    1.6917
energy    crisis    1.6917
arrangement    accommodation    1.6917
territory    surface    1.6917
start    match    1.6917
focus    life    1.6917
population    development    1.6917
announcement    production    1.6917
precedent    collection    1.6917
direction    combination    1.6917
cup    substance    1.6917
delay    racism    1.6917
boxing    round    1.5581
computer    internet    1.5581
seafood    sea    1.5581
movie    star    1.5581
precedent    law    1.5581
competition    price    1.5581
food    preparation    1.5581
reason    criterion    1.5581
disability    death    1.5581
credit    information    1.5581
death    row    1.5581
car    flight    1.5581
ministry    culture    1.5581
development    issue    1.5581
five    month    1.5581
century    nation    1.5581
sign    recess    1.5581
production    hike    1.5581
stock    phone    1.5581
drink    ear    1.5581
credit    card    1.4404
admission    ticket    1.4404
tennis    racket    1.4404
company    stock    1.4404
oil    stock    1.4404
dollar    loss    1.4404
shower    flood    1.4404
equipment    maker    1.4404
summer    nature    1.4404
exhibit    memorabilia    1.4404
impartiality    interest    1.4404
situation    conclusion    1.4404
word    similarity    1.4404
image    surface    1.4404
atmosphere    landscape    1.4404
seven    series    1.4404
delay    news    1.4404
line    insurance    1.4404
drink    mother    1.4404
glass    magician    1.4404
country    citizen    1.335
planet    people    1.335
stock    market    1.335
planet    astronomer    1.335
game    team    1.335
currency    market    1.335
dollar    profit    1.335
liability    insurance    1.335
drug    abuse    1.335
victim    emergency    1.335
gender    equality    1.335
governor    office    1.335
production    crew    1.335
arrival    hotel    1.335
peace    plan    1.335
consumer    energy    1.335
attempt    peace    1.335
start    year    1.335
music    project    1.335
money    operation    1.335
peace    insurance    1.335
stock    egg    1.335
king    cabbage    1.335
planet    galaxy    1.2397
law    lawyer    1.2397
hotel    reservation    1.2397
telephone    communication    1.2397
stroke    hospital    1.2397
money    withdrawal    1.2397
movie    critic    1.2397
lawyer    evidence    1.2397
dividend    calculation    1.2397
listing    category    1.2397
family    planning    1.2397
weapon    secret    1.2397
announcement    warning    1.2397
life    lesson    1.2397
death    inmate    1.2397
architecture    century    1.2397
report    gain    1.2397
drink    car    1.2397
energy    secretary    1.2397
chord    smile    1.2397
canyon    landscape    1.1527
psychology    depression    1.1527
psychology    health    1.1527
video    archive    1.1527
doctor    liability    1.1527
journal    association    1.1527
board    recommendation    1.1527
consumer    confidence    1.1527
theater    history    1.1527
profit    warning    1.1527
announcement    effort    1.1527
opera    industry    1.1527
volunteer    motto    1.1527
possibility    girl    1.1527
month    hotel    1.1527
noon    string    1.1527
psychology    anxiety    1.0726
psychology    fear    1.0726
fertility    egg    1.0726
water    seepage    1.0726
psychology    doctor    1.0726
disaster    area    1.0726
lover    quarrel    1.0726
money    laundering    1.0726
territory    kilometer    1.0726
monk    oracle    1.0726
chance    credibility    1.0726
professor    cucumber    1.0726
soap    opera    0.9985
psychology    clinic    0.9985
movie    popcorn    0.9985
grocery    money    0.9985
secretary    senate    0.9985
smart    student    0.9985
computer    news    0.9985
listing    proximity    0.9985
problem    airport    0.9985
concert    virtuoso    0.9295
luxury    car    0.9295
baseball    season    0.9295
stock    jaguar    0.9295
computer    software    0.865
governor    interview    0.865
viewer    serial    0.865
sugar    approach    0.865
journey    car    0.7472
physics    proton    0.6419
