money    wealth    14.5852
news    report    5.6408
brother    monk    3.9178
tool    implement    1.5247
money    property    0.5458
practice    institution    0.4595
record    number    0.3354
cup    article    0.3327
money    deposit    0.2692
cup    liquid    0.2513
investigation    effort    0.2349
money    possession    0.2348
cup    food    0.1944
television    film    0.183
school    center    0.1769
morality    importance    0.1763
game    series    0.176
life    term    0.1756
baby    mother    0.1729
cup    substance    0.1722
population    development    0.1584
precedent    information    0.1512
planet    constellation    0.1467
change    attitude    0.1444
psychology    cognition    0.1403
cup    coffee    0.1394
book    paper    0.1339
game    round    0.1327
credit    card    0.1237
love    sex    0.1195
day    summer    0.1188
peace    atmosphere    0.1187
coast    hill    0.1184
book    library    0.115
precedent    cognition    0.1105
nature    environment    0.1103
cup    drink    0.1083
situation    isolation    0.1076
money    bank    0.1045
bank    money    0.1045
arrangement    accommodation    0.103
space    world    0.1001
equipment    maker    0.0995
day    dawn    0.0987
territory    surface    0.0977
morality    marriage    0.0961
problem    challenge    0.0943
energy    crisis    0.094
experience    music    0.0939
credit    information    0.0937
drink    mouth    0.0936
image    surface    0.0924
registration    arrangement    0.092
five    month    0.0914
planet    space    0.0913
nature    man    0.0912
stock    life    0.0902
psychology    mind    0.0901
movie    theater    0.09
company    stock    0.0893
telephone    communication    0.0882
game    victory    0.0879
stock    phone    0.0876
reason    criterion    0.0874
focus    life    0.087
benchmark    index    0.0865
crane    implement    0.086
alcohol    chemistry    0.0854
shower    flood    0.0832
treatment    recovery    0.0828
bed    closet    0.0827
drink    ear    0.0824
announcement    production    0.0823
discovery    space    0.0818
development    issue    0.0816
oil    stock    0.0802
consumer    energy    0.0801
situation    conclusion    0.0797
country    citizen    0.0788
competition    price    0.078
disability    death    0.0779
planet    people    0.0777
start    match    0.0775
report    gain    0.077
game    team    0.0765
movie    star    0.0762
size    prominence    0.0762
government    crisis    0.0758
computer    internet    0.0757
music    project    0.0757
game    defeat    0.0756
direction    combination    0.0755
planet    astronomer    0.0753
life    lesson    0.0753
minister    party    0.0749
precedent    group    0.0749
car    flight    0.0748
word    similarity    0.0739
family    planning    0.0738
computer    keyboard    0.0732
listing    category    0.0732
monk    slave    0.0731
currency    market    0.0729
possibility    girl    0.0727
governor    office    0.0722
start    year    0.0722
announcement    effort    0.0721
money    operation    0.072
movie    critic    0.0718
seven    series    0.0718
summer    drought    0.0712
food    preparation    0.0712
energy    secretary    0.071
atmosphere    landscape    0.0707
death    row    0.0704
lawyer    evidence    0.0703
attempt    peace    0.0697
precedent    law    0.0696
journey    car    0.0694
minority    peace    0.0691
preservation    world    0.069
peace    plan    0.069
admission    ticket    0.0689
ministry    culture    0.0685
century    nation    0.068
weapon    secret    0.0674
stroke    hospital    0.0673
drug    abuse    0.0673
observation    architecture    0.0665
drink    mother    0.0664
lover    quarrel    0.0663
theater    history    0.0663
delay    news    0.066
king    cabbage    0.0658
boxing    round    0.0653
summer    nature    0.065
production    hike    0.0649
precedent    collection    0.0643
hotel    reservation    0.0638
stock    egg    0.0637
computer    software    0.0636
network    hardware    0.0635
drink    car    0.0633
line    insurance    0.063
disaster    area    0.0626
baseball    season    0.0625
chord    smile    0.0624
arrival    hotel    0.0623
psychology    doctor    0.0622
announcement    warning    0.0621
psychology    depression    0.0613
space    chemistry    0.0612
law    lawyer    0.0611
psychology    anxiety    0.0609
board    recommendation    0.0609
computer    news    0.0607
sign    recess    0.0607
money    withdrawal    0.0603
stock    market    0.0598
dollar    loss    0.0595
month    hotel    0.0594
noon    string    0.0594
psychology    fear    0.0591
doctor    liability    0.059
journal    association    0.059
consumer    confidence    0.0589
problem    airport    0.0589
dollar    profit    0.0588
profit    warning    0.0587
opera    industry    0.0584
seafood    sea    0.0579
impartiality    interest    0.0579
deployment    departure    0.0575
delay    racism    0.0574
production    crew    0.057
stock    jaguar    0.0568
tennis    racket    0.0566
coast    forest    0.0564
liability    insurance    0.0556
dividend    calculation    0.055
peace    insurance    0.0538
psychology    health    0.0536
secretary    senate    0.0536
glass    magician    0.0536
architecture    century    0.0534
luxury    car    0.053
victim    emergency    0.0525
chance    credibility    0.0523
money    laundering    0.052
exhibit    memorabilia    0.0519
monk    oracle    0.0519
smart    student    0.0518
planet    galaxy    0.0514
deployment    withdrawal    0.0512
sugar    approach    0.0509
soap    opera    0.0506
death    inmate    0.0506
listing    proximity    0.0502
gender    equality    0.0499
canyon    landscape    0.0498
water    seepage    0.0498
grocery    money    0.0495
governor    interview    0.0493
volunteer    motto    0.0489
psychology    clinic    0.0466
video    archive    0.0463
territory    kilometer    0.0463
viewer    serial    0.0452
fertility    egg    0.0447
physics    proton    0.0443
professor    cucumber    0.0435
concert    virtuoso    0.0427
environment    ecology    0.0
movie    popcorn    0.0
