tiger    tiger    3.6376
football    soccer    2.9444
journey    voyage    2.9444
bird    cock    2.9444
money    currency    2.9444
psychology    science    2.9444
precedent    example    2.9444
type    kind    2.9444
street    avenue    2.9444
liquid    water    2.9444
seafood    food    2.9444
television    radio    2.539
money    cash    2.539
king    queen    2.539
football    basketball    2.539
physics    chemistry    2.539
vodka    gin    2.539
vodka    brandy    2.539
tiger    jaguar    2.539
tiger    feline    2.539
tiger    organism    2.539
psychology    discipline    2.539
planet    star    2.539
cup    tableware    2.539
century    year    2.539
life    death    2.539
dividend    payment    2.539
seafood    lobster    2.539
championship    tournament    2.539
man    woman    2.539
murder    manslaughter    2.539
life    term    2.539
precedent    information    2.539
school    center    2.539
practice    institution    2.539
tiger    cat    2.2513
bread    butter    2.2513
cucumber    potato    2.2513
doctor    nurse    2.2513
coast    shore    2.2513
bird    crane    2.2513
tiger    carnivore    2.2513
tiger    animal    2.2513
planet    moon    2.2513
planet    sun    2.2513
cup    artifact    2.2513
jaguar    cat    2.2513
mile    kilometer    2.2513
dollar    yen    2.2513
lobster    food    2.2513
investigation    effort    2.2513
benchmark    index    2.2513
situation    isolation    2.2513
precedent    cognition    2.2513
bishop    rabbi    2.0281
money    dollar    2.0281
announcement    news    2.0281
man    governor    2.0281
coast    hill    2.0281
deployment    departure    2.0281
peace    atmosphere    2.0281
morality    importance    2.0281
crane    implement    2.0281
cup    article    2.0281
monk    slave    2.0281
train    car    1.8458
football    tennis    1.8458
tiger    mammal    1.8458
precedent    antecedent    1.8458
cup    object    1.8458
cup    entity    1.8458
skin    eye    1.8458
travel    activity    1.8458
street    place    1.8458
street    block    1.8458
cup    food    1.8458
space    chemistry    1.8458
observation    architecture    1.8458
morality    marriage    1.8458
minority    peace    1.8458
experience    music    1.8458
coast    forest    1.8458
precedent    group    1.8458
stock    life    1.8458
professor    doctor    1.6917
psychology    psychiatry    1.6917
museum    theater    1.6917
shower    thunderstorm    1.6917
start    match    1.6917
focus    life    1.6917
population    development    1.6917
announcement    production    1.6917
precedent    collection    1.6917
direction    combination    1.6917
cup    substance    1.6917
delay    racism    1.6917
plane    car    1.5581
student    professor    1.5581
gem    jewel    1.5581
profit    loss    1.5581
car    flight    1.5581
ministry    culture    1.5581
development    issue    1.5581
five    month    1.5581
century    nation    1.5581
sign    recess    1.5581
production    hike    1.5581
stock    phone    1.5581
drink    ear    1.5581
wood    forest    1.4404
tiger    fauna    1.4404
situation    conclusion    1.4404
word    similarity    1.4404
image    surface    1.4404
atmosphere    landscape    1.4404
seven    series    1.4404
delay    news    1.4404
line    insurance    1.4404
drink    mother    1.4404
glass    magician    1.4404
furnace    stove    1.335
food    fruit    1.335
peace    plan    1.335
consumer    energy    1.335
attempt    peace    1.335
start    year    1.335
music    project    1.335
money    operation    1.335
peace    insurance    1.335
stock    egg    1.335
king    cabbage    1.335
cell    phone    1.2397
lobster    wine    1.2397
opera    performance    1.2397
rock    jazz    1.2397
architecture    century    1.2397
report    gain    1.2397
drink    car    1.2397
energy    secretary    1.2397
chord    smile    1.2397
hospital    infrastructure    1.1527
dollar    buck    1.1527
phone    equipment    1.1527
journal    association    1.1527
board    recommendation    1.1527
consumer    confidence    1.1527
theater    history    1.1527
profit    warning    1.1527
announcement    effort    1.1527
opera    industry    1.1527
volunteer    motto    1.1527
possibility    girl    1.1527
month    hotel    1.1527
noon    string    1.1527
king    rook    1.0726
fuck    sex    1.0726
monk    oracle    1.0726
chance    credibility    1.0726
professor    cucumber    1.0726
smart    stupid    0.9985
smart    student    0.9985
computer    news    0.9985
listing    proximity    0.9985
problem    airport    0.9985
stock    jaguar    0.9295
governor    interview    0.865
viewer    serial    0.865
sugar    approach    0.865
jaguar    car    0.8044
