tiger    tiger    1e+300
liquid    water    10.9524
type    kind    0.6716
street    avenue    0.605
life    death    0.5372
television    radio    0.5255
money    currency    0.5057
planet    star    0.5014
practice    institution    0.4595
football    soccer    0.4343
king    queen    0.388
psychology    science    0.3865
man    woman    0.3764
cup    tableware    0.3511
cup    article    0.3327
doctor    nurse    0.3194
planet    sun    0.3084
seafood    food    0.3077
money    cash    0.2987
tiger    feline    0.2858
precedent    example    0.2766
tiger    cat    0.258
physics    chemistry    0.2577
planet    moon    0.2571
journey    voyage    0.2563
psychology    discipline    0.2389
jaguar    cat    0.2362
tiger    carnivore    0.2352
investigation    effort    0.2349
seafood    lobster    0.2266
bird    cock    0.223
travel    activity    0.2146
murder    manslaughter    0.2132
money    dollar    0.2076
tiger    jaguar    0.1999
dividend    payment    0.1965
cup    food    0.1944
bird    crane    0.1931
football    tennis    0.192
professor    doctor    0.1857
train    car    0.1831
bread    butter    0.1792
school    center    0.1769
morality    importance    0.1763
life    term    0.1756
football    basketball    0.1754
cup    substance    0.1722
population    development    0.1584
precedent    information    0.1512
tiger    mammal    0.148
bishop    rabbi    0.1429
tiger    animal    0.1386
psychology    psychiatry    0.1322
championship    tournament    0.1306
lobster    food    0.1305
announcement    news    0.1246
cup    artifact    0.1245
century    year    0.1235
coast    shore    0.1197
peace    atmosphere    0.1187
coast    hill    0.1184
cucumber    potato    0.1146
dollar    yen    0.1137
mile    kilometer    0.1129
cup    object    0.1105
precedent    cognition    0.1105
skin    eye    0.1092
situation    isolation    0.1076
man    governor    0.1031
tiger    organism    0.1006
morality    marriage    0.0961
street    block    0.0956
plane    car    0.0953
profit    loss    0.0945
experience    music    0.0939
image    surface    0.0924
street    place    0.0919
food    fruit    0.0915
five    month    0.0914
stock    life    0.0902
stock    phone    0.0876
focus    life    0.087
benchmark    index    0.0865
crane    implement    0.086
drink    ear    0.0824
announcement    production    0.0823
development    issue    0.0816
consumer    energy    0.0801
situation    conclusion    0.0797
start    match    0.0775
report    gain    0.077
student    professor    0.0761
music    project    0.0757
direction    combination    0.0755
phone    equipment    0.0751
precedent    group    0.0749
car    flight    0.0748
word    similarity    0.0739
monk    slave    0.0731
possibility    girl    0.0727
start    year    0.0722
announcement    effort    0.0721
money    operation    0.072
seven    series    0.0718
museum    theater    0.0716
energy    secretary    0.071
atmosphere    landscape    0.0707
attempt    peace    0.0697
minority    peace    0.0691
peace    plan    0.069
ministry    culture    0.0685
century    nation    0.068
observation    architecture    0.0665
drink    mother    0.0664
theater    history    0.0663
delay    news    0.066
king    cabbage    0.0658
production    hike    0.0649
precedent    collection    0.0643
furnace    stove    0.0641
stock    egg    0.0637
drink    car    0.0633
lobster    wine    0.0632
line    insurance    0.063
chord    smile    0.0624
cell    phone    0.0622
wood    forest    0.0613
space    chemistry    0.0612
board    recommendation    0.0609
computer    news    0.0607
sign    recess    0.0607
opera    performance    0.0604
month    hotel    0.0594
noon    string    0.0594
journal    association    0.059
consumer    confidence    0.0589
problem    airport    0.0589
jaguar    car    0.0587
profit    warning    0.0587
gem    jewel    0.0585
opera    industry    0.0584
deployment    departure    0.0575
rock    jazz    0.0574
delay    racism    0.0574
precedent    antecedent    0.0569
stock    jaguar    0.0568
coast    forest    0.0564
hospital    infrastructure    0.0549
peace    insurance    0.0538
glass    magician    0.0536
architecture    century    0.0534
chance    credibility    0.0523
monk    oracle    0.0519
smart    student    0.0518
dollar    buck    0.0515
sugar    approach    0.0509
listing    proximity    0.0502
governor    interview    0.0493
volunteer    motto    0.0489
fuck    sex    0.0488
viewer    serial    0.0452
smart    stupid    0.0436
professor    cucumber    0.0435
tiger    fauna    0.0386
king    rook    0.0
vodka    gin    0.0
vodka    brandy    0.0
cup    entity    0
shower    thunderstorm    0.0
