tiger    tiger    1.0
football    soccer    0.96
journey    voyage    0.9524
bird    cock    0.9524
type    kind    0.9474
street    avenue    0.9474
psychology    science    0.9412
money    currency    0.9333
tiger    jaguar    0.9333
liquid    water    0.9333
tiger    feline    0.9286
precedent    example    0.9231
murder    manslaughter    0.9167
king    queen    0.9091
vodka    gin    0.9091
vodka    brandy    0.9091
seafood    food    0.9091
television    radio    0.9
football    basketball    0.9
physics    chemistry    0.9
tiger    cat    0.8966
jaguar    cat    0.8966
tiger    carnivore    0.8889
cup    tableware    0.8889
dividend    payment    0.8889
money    cash    0.875
psychology    discipline    0.875
school    center    0.875
doctor    nurse    0.8696
bird    crane    0.8696
tiger    organism    0.8571
planet    star    0.8571
life    death    0.8571
seafood    lobster    0.8571
championship    tournament    0.8571
century    year    0.8333
life    term    0.8333
precedent    information    0.8333
practice    institution    0.8333
cucumber    potato    0.8235
investigation    effort    0.8235
tiger    mammal    0.8
tiger    animal    0.8
planet    moon    0.8
planet    sun    0.8
mile    kilometer    0.8
dollar    yen    0.8
football    tennis    0.7826
money    dollar    0.7778
cup    artifact    0.7692
lobster    food    0.7692
benchmark    index    0.7692
bread    butter    0.75
crane    implement    0.75
cup    article    0.75
train    car    0.7368
coast    shore    0.7273
psychology    psychiatry    0.7273
situation    isolation    0.7273
population    development    0.7273
precedent    cognition    0.7273
deployment    departure    0.7143
peace    atmosphere    0.7143
man    woman    0.7059
observation    architecture    0.7059
shower    thunderstorm    0.7
skin    eye    0.6667
announcement    news    0.6667
travel    activity    0.6667
street    block    0.6667
man    governor    0.6667
cup    food    0.6667
coast    hill    0.6667
morality    importance    0.6667
monk    slave    0.6667
plane    car    0.6316
museum    theater    0.625
delay    racism    0.625
precedent    antecedent    0.6154
street    place    0.6154
minority    peace    0.6154
experience    music    0.6154
stock    life    0.6154
gem    jewel    0.5882
car    flight    0.5882
production    hike    0.5882
student    professor    0.5714
start    match    0.5714
cup    substance    0.5714
king    cabbage    0.5714
image    surface    0.5556
development    issue    0.5556
professor    doctor    0.5455
bishop    rabbi    0.5455
cup    object    0.5455
morality    marriage    0.5455
coast    forest    0.5455
profit    loss    0.5333
ministry    culture    0.5333
furnace    stove    0.5263
king    rook    0.5
focus    life    0.5
atmosphere    landscape    0.5
announcement    production    0.5
professor    cucumber    0.5
stock    egg    0.4706
five    month    0.4615
stock    phone    0.4615
drink    ear    0.4615
space    chemistry    0.4444
music    project    0.4444
glass    magician    0.4444
precedent    group    0.4444
stock    jaguar    0.4444
wood    forest    0.4286
food    fruit    0.4
monk    oracle    0.4
precedent    collection    0.4
direction    combination    0.4
lobster    wine    0.375
chord    smile    0.375
century    nation    0.3636
sign    recess    0.3636
jaguar    car    0.3333
situation    conclusion    0.3333
word    similarity    0.3333
seven    series    0.3333
delay    news    0.3333
line    insurance    0.3333
drink    mother    0.3333
listing    proximity    0.3158
peace    plan    0.3077
consumer    energy    0.3077
attempt    peace    0.3077
start    year    0.3077
money    operation    0.3077
peace    insurance    0.3077
cup    entity    0.2857
cell    phone    0.2857
opera    performance    0.2857
rock    jazz    0.2857
architecture    century    0.2857
report    gain    0.2857
drink    car    0.2857
energy    secretary    0.2857
hospital    infrastructure    0.2667
journal    association    0.2667
board    recommendation    0.2667
profit    warning    0.2667
announcement    effort    0.2667
opera    industry    0.2667
noon    string    0.2667
chance    credibility    0.25
tiger    fauna    0.2
dollar    buck    0.1538
phone    equipment    0.1538
consumer    confidence    0.1538
theater    history    0.1538
volunteer    motto    0.1538
possibility    girl    0.1538
month    hotel    0.1538
fuck    sex    0.1429
smart    stupid    0.1333
smart    student    0.1333
computer    news    0.1333
problem    airport    0.1333
governor    interview    0.1176
viewer    serial    0.1176
sugar    approach    0.1176
